C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\bin\Debug\CS-Lab-2.exe.config
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\bin\Debug\CS-Lab-2.exe
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\bin\Debug\CS-Lab-2.pdb
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\obj\Debug\CS-Lab-2.csprojAssemblyReference.cache
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\obj\Debug\CS-Lab-2.csproj.CoreCompileInputs.cache
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\obj\Debug\CS-Lab-2.exe
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2\obj\Debug\CS-Lab-2.pdb
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\bin\Debug\CS-Lab-2.exe.config
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\bin\Debug\CS-Lab-2.exe
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\bin\Debug\CS-Lab-2.pdb
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\obj\Debug\CS-Lab-2.csprojAssemblyReference.cache
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\obj\Debug\CS-Lab-2.csproj.CoreCompileInputs.cache
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\obj\Debug\CS-Lab-2.exe
C:\__study\(3-2)Комп'ютерні системи\CS-Lab-2\CS-Lab-2-1\CS-Lab-2\obj\Debug\CS-Lab-2.pdb
